# Statute of Marlborough 1267

---
Id: DLM10900; Act No: 23; Type: imperial; Date First Valid: 18-09-2007; Year: 1267
---

## Remedy against accountants—Farmers shall do no waste—Remedy thereon

IT is provided also, that if bailiffs, which ought to make account to their Lords, do withdraw themselves, and have no lands nor tenements whereby they may be distrained; then they shall be attached by their bodies; so that the Sheriff, in whose Bailiwick they be found, shall cause them to come to make their account.

Also farmers, during their terms, shall not make waste, sale, nor exile of [house](DLM10905), woods, men, nor of any thing belonging to the tenements that they have to farm, without special licence had by writing of covenant, making mention that they may do it; which thing if they do, and thereof be convict, they shall yield full damage, and shall be punished by amerciament grievously.
